<!DOCTYPE html>
<html>
    <head>
        <title>MOJIC Demo</title>
        <meta charset="utf-8"/>
        <script type="text/javascript" src="MOJICAlert/MOJICAlert.js"></script>
        <link type="text/css" rel="stylesheet" href="index.css">
    </head>
    <body style="margin:0; background-image: url('geometric.jpg'); background-size:auto;">

    </body>

    <script>
        var alert = new MOJICAlert("Access granted", "Welcome", MOJICALERT_SUCCESS);
        alert.show();
    </script>
</html>